# 78927-mat

./: Comandos a seguir  Comandos a seguir.txt  README.md
Ejemplo API/: cliente.py  package-lock.json  package.json  twit.thrift
Ejemplo GraphQl/: package-lock.json  package.json  server.js
Ejemplo GraphQl/modules/users/: index.js
Ejemplo de exposicion gRCP/spring error/: README.md  pom.xml
Ejemplo de exposicion gRCP/test bueno/: pom.xml
Ejmplo Swapi/: estilos.css  index.html  index.js
Practica-01/ejemploXML RFC/: RFC.html  ejemploRFC.xml  index.html  script.js
Practica-02/Practica-02/: Practica-02.csproj  Program.cs  Startup.cs  appsettings.json
Practica-02/Practica-02/Properties/: launchSettings.json
Practica-02/Practica-02/Services/: Mensajes.cs  Operaciones.cs
Practica-02/Services/: Operaciones.cs
Practica-05 consumidor/consumidor/: pom.xml
Practica-05 consumidor/consumidor/src/main/resources/: saludos.wsdl
Practica-05/consumidor/: pom.xml
Practica-05/consumidor/src/main/java/mx/uv/consumidor/: ConsumidorApplication.java  ConsumidorConfiguracion.java  SaludosCliente.java
Proyecto 1/Inventario/Inventario/: pom.xml
Proyecto 1/Inventario/Inventario/src/main/resources/: application.properties
Proyecto 1/Usuarios/usuarios/src/main/resources/: application.properties  clientes.xsd
Proyecto2Cafe/Rest/: pom.xml
Proyecto2Cafe/Rest-nuevo/: pom.xml
Proyecto2Cafe/Rest-nuevo/src/main/resources/: application.properties
Proyecto2Cafe/Rest/src/main/java/Aplicacion/Rest/: RestApplication.java
Proyecto2Cafe/Rest/src/main/resources/: application.properties
Proyecto2Cafe/cli/practica-06 ejemplo/: pom.xml
Proyecto2Cafe/ejemplo soap/usuarios/: pom.xml
Proyecto2Cafe/ejemplo soap/usuarios/src/main/resources/: application.properties
Proyecto2Cafe/pedidos_soap/: pom.xml
Proyecto2Cafe/pedidos_soap/src/main/resources/: application.properties  pedidos.xsd
ejemploXML RFC/: RFC.html  ejemploRFC.xml  index.html  script.js
practica-02/: Practica-02.csproj  Program.cs  Startup.cs  appsettings.json
practica-02/Properties/: launchSettings.json
practica-02/Services/: Mensajes.cs  Operaciones.cs
practica-03/src/main/resources/: esquema.xsd
practica-04/: pom.xml
practica-04/src/main/resources/: application.properties
practica-06 ejemplo/: pom.xml
practica04/src/main/resources/: application.properties  esquema.xsd
(+43 files in other folders)
