
spring.datasource.url= jdbc:mysql://root:xB4ckdXAOZwVSI2wfEbN@containers-us-west-194.railway.app:7647/railway
spring.datasource.username= root
spring.datasource.password= xB4ckdXAOZwVSI2wfEbN
spring.jpa.hibernate.ddl-auto=update

