
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://root:3SAiL9KnkJn0V4ST5u24@containers-us-west-202.railway.app:6841/railway
spring.datasource.username= root
spring.datasource.password= 3SAiL9KnkJn0V4ST5u24
