# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/saludos


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usuarios
spring.datasource.username= usuario1
spring.datasource.password= 