# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/saludos


# spring.jpa.hibernate.ddl-auto=auto
# spring.datasource.url= jdbc:mysql://root:4n6LIeP43Yu6lS6xzn3f@containers-us-west-78.railway.app:6413/railway
# spring.datasource.username= root
# spring.datasource.password= 4n6LIeP43Yu6lS6xzn3f

spring.jpa.hibernate.ddl-auto= update  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pedidos
spring.datasource.username= pedidos
spring.datasource.password= pedidosdecafeteria1